# Android-One

./: README.md
RssReader/: .classpath  .gitignore  .project  AndroidManifest.xml  import-summary.txt
RssReader/app/: build.gradle
RssReader/app/src/main/: AndroidManifest.xml
RssReader/app/src/main/java/com/formakidov/rssreader/: ActivityAnimator.java  CircleImageView.java  Constants.java  DatabaseManager.java  FeedAdapter.java  FeedDialog.java  NewsAdapter.java  RssDataTask.java  Tools.java
RssReader/app/src/main/java/com/formakidov/rssreader/activity/: BaseActivity.java  FeedListActivity.java  FeedsListActivity.java  NewsDetailActivity.java  NewsDetailsActivity.java  NewsListActivity.java
RssReader/app/src/main/java/com/formakidov/rssreader/adapter/: FeedAdapter.java  NewsAdapter.java
RssReader/app/src/main/java/com/formakidov/rssreader/data/: FeedItem.java  RssItem.java
RssReader/app/src/main/java/com/formakidov/rssreader/fragment/: FeedListFragment.java  FeedsListFragment.java  NewsDetailFragment.java  NewsDetailsFragment.java  NewsListFragment.java
RssReader/app/src/main/java/com/formakidov/rssreader/listeners/: HidingScrollListener.java  SimpleAnimationListener.java  SimpleImageLoadingListener.java  SimpleTextWatcher.java
RssReader/app/src/main/java/com/formakidov/rssreader/task/: GetLastBuildDateTask.java  LoadDefaultImageUrlTask.java  RssDataTask.java
RssReader/app/src/main/java/com/formakidov/rssreader/tools/: Constants.java  ItemClickSupport.java  RssParser.java  Tools.java
RssReader/app/src/main/java/com/formakidov/rssreader/view/: CircleImageView.java
RssReader/app/src/main/res/drawable/: toolbar_shadow.xml
RssReader/app/src/main/res/layout/: activity_feed_list.xml  activity_news_detail.xml  activity_news_list.xml  activity_news_twopane.xml  add_item_dialog.xml  feed_dialog.xml  feeds_list.xml  fragment_news.xml  list_item_feed.xml  list_item_news.xml  news_list.xml  tool_bar.xml  toolbar_shadow.xml
RssReader/app/src/main/res/menu/: feed_list.xml  news.xml
RssReader/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RssReader/app/src/main/res/values-large/: dimens.xml
RssReader/app/src/main/res/values-normal/: dimens.xml
RssReader/app/src/main/res/values-ru/: strings.xml
RssReader/app/src/main/res/values-small/: dimens.xml
RssReader/app/src/main/res/values-v21/: styles.xml
RssReader/app/src/main/res/values-xlarge/: dimens.xml  refs.xml
RssReader/res/layout/: activity_news_detail.xml  activity_news_list.xml  activity_news_twopane.xml  add_item_dialog.xml  fragment_news.xml  fragment_news_detail.xml  list_item_feed.xml  list_item_news.xml  news_list.xml  refresh_progress.xml
android-support-v7-appcompat/: .classpath
design/: .classpath
(+37 files in other folders)
