<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_shadow" />

    <fragment
        android:id="@+id/news_list"
        android:name="com.formakidov.rssreader.fragment.NewsListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.formakidov.rssreader.activity.NewsListActivity"
        tools:layout="@android:layout/list_content" />

</LinearLayout>