<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:foreground="?attr/default_selector"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="@dimen/feed_logo_size"
            android:layout_height="@dimen/feed_logo_size"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp">

            <com.formakidov.rssreader.view.CircleImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="invisible"/>

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:id="@+id/progress"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminate="true"
                app:cpb_colors="@array/progress_colors"
                app:cpb_max_sweep_angle="300"
                app:cpb_min_sweep_angle="60"
                app:cpb_rotation_speed="1.0"
                app:cpb_stroke_width="4dp"
                app:cpb_sweep_speed="1.0"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/feed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="?attr/primary_text_color"
                android:maxLength="20"
                android:maxLines="1"
                android:textSize="@dimen/feed_name_text_size"/>

            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondary_text_color"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="@dimen/feed_url_text_size"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/menu_three_dot"
            android:layout_width="@dimen/feed_threedot_menu_size"
            android:layout_height="@dimen/feed_threedot_menu_size"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_menu_threedot"/>
    </LinearLayout>

</android.support.v7.widget.CardView>